# wpf-essentials

./: .gitignore  LICENSE  README.md  WpfEssentials.sln
.github/workflows/: WpfEssentials.Win32.yml  WpfEssentials.Win32_dotnetcore.yml  WpfEssentials.yml  WpfEssentials_dotnetcore_linux.yml  WpfEssentials_dotnetcore_macos.yml  WpfEssentials_dotnetcore_windows.yml  dotnetcore.yml
WpfEssentials/: FullyObservableCollection.cs  INotifyItemStateChanged.cs  ItemPropertyChangedEventArgs.cs  ItemStateChangedEventArgs.cs  MessageBoxEx.cs  NotifyItemStateChangedEventHandler.cs  ObservableObject.cs  RelayCommand.cs  WpfEssentials.csproj
WpfEssentials.Examples/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfEssentials.Examples.csproj
WpfEssentials.Tests/: EnumDescriptionConverterTests.cs  EnumExtensionsTests.cs  FullyObservableCollectionTests.cs  ObservableObjectTests.cs  TypeExtensionsTests.cs  WpfEssentials.Tests.csproj
WpfEssentials.Win32/: FileDialogEventArgs.cs  MessageBoxEventArgs.cs  MessageBoxEx.cs  RelayCommand.cs  WpfEssentials.Win32.csproj
WpfEssentials.Win32.Examples/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfEssentials.Win32.Examples.csproj
WpfEssentials.Win32.Tests/: EnumDescriptionConverterTests.cs  InvertBooleanConverterTests.cs  NullBooleanConverterTests.cs  WpfEssentials.Win32.Tests.csproj
WpfEssentials.Win32/Converters/: EnumDescriptionConverter.cs  InvertBooleanConverter.cs  NullBooleanConverter.cs
WpfEssentials.Win32/Extensions/: EnumValueCollection.cs
WpfEssentials.Win32/Properties/: Resources.Designer.cs  Resources.resx
WpfEssentials/Collections/: FullyObservableCollection.cs
WpfEssentials/ComponentModel/: ItemPropertyChangedEventArgs.cs
WpfEssentials/Converters/: EnumDescriptionConverter.cs
WpfEssentials/Events/: FileDialogEventArgs.cs  ItemPropertyChangedEventArgs.cs  MessageBoxEventArgs.cs
WpfEssentials/Extensions/: EnumExtensions.cs  TypeExtensions.cs
WpfEssentials/Properties/: Resources.Designer.cs  Resources.resx
