<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfEssentials\WpfEssentials.csproj" />
    <ProjectReference Include="..\WpfEssentials.Win32\WpfEssentials.Win32.csproj" />
  </ItemGroup>

</Project>