<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <UseWpf>True</UseWpf>
      <TargetFrameworks>netcoreapp3.0;net461;</TargetFrameworks>
      <AssemblyName>WpfEssentials.Win32</AssemblyName>
      <RootNamespace>WpfEssentials.Win32</RootNamespace>
      <Copyright>(C) 2019-2020 Wes Hampson</Copyright>
      <Company>Wes Hampson</Company>
      <Authors>Wes Hampson</Authors>
      <RepositoryType>GitHub</RepositoryType>
      <PackageTags>WPF Essentials Win32 WpfEssentials RelayCommand EnumDescriptionConverter EnumValueCollection MessageBoxEx MessageBoxEventArgs FileDialogEventArgs</PackageTags>
      <RepositoryUrl>https://github.com/whampson/WpfEssentials</RepositoryUrl>
      <Version>1.1.0</Version>
      <PackageProjectUrl>https://github.com/whampson/WpfEssentials</PackageProjectUrl>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>A .NET package containing data types, base classes, extension methods, and converters designed to simplify Win32 WPF app development.</Description>
      <PackageReleaseNotes>Split up cross-platform and Win32-specific code.</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfEssentials\WpfEssentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>